vendor_name = ModelSim
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/somador.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/somador_completo.bdf
source_file = 1, subtrator.bdf
source_file = 1, subtrator_completo.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/subtratorBmenosA.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/subtrator_completoBmenosA.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/xor_completo.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/xnor_completo.bdf
source_file = 1, or_box3.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/aIGUALb.bdf
source_file = 1, Mux2x1.bdf
source_file = 1, mux4x1.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/mux8x1.bdf
source_file = 1, multiplexador_completo.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/ula.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/mux_sd.qip
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/mux_sd.v
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/aIGUALb_completo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/db/mux_6kc.tdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/xor_sd.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/xnor_sd.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/subtrator_completoamenosb.bdf
source_file = 1, E:/BCC/3 PERIODO 2018.1/SD/ula/subtratoramenosb.bdf
design_name = ula
instance = comp, \saidaUla[7]~output , saidaUla[7]~output, ula, 1
instance = comp, \saidaUla[6]~output , saidaUla[6]~output, ula, 1
instance = comp, \saidaUla[5]~output , saidaUla[5]~output, ula, 1
instance = comp, \saidaUla[4]~output , saidaUla[4]~output, ula, 1
instance = comp, \saidaUla[3]~output , saidaUla[3]~output, ula, 1
instance = comp, \saidaUla[2]~output , saidaUla[2]~output, ula, 1
instance = comp, \saidaUla[1]~output , saidaUla[1]~output, ula, 1
instance = comp, \saidaUla[0]~output , saidaUla[0]~output, ula, 1
instance = comp, \s[2]~input , s[2]~input, ula, 1
instance = comp, \b[6]~input , b[6]~input, ula, 1
instance = comp, \a[6]~input , a[6]~input, ula, 1
instance = comp, \inst|subAmenosB7|ou1~0 , inst|subAmenosB7|ou1~0, ula, 1
instance = comp, \s[1]~input , s[1]~input, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~0 , inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~0, ula, 1
instance = comp, \a[7]~input , a[7]~input, ula, 1
instance = comp, \s[0]~input , s[0]~input, ula, 1
instance = comp, \b[7]~input , b[7]~input, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~4 , inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~4, ula, 1
instance = comp, \b[5]~input , b[5]~input, ula, 1
instance = comp, \b[3]~input , b[3]~input, ula, 1
instance = comp, \b[2]~input , b[2]~input, ula, 1
instance = comp, \a[0]~input , a[0]~input, ula, 1
instance = comp, \b[1]~input , b[1]~input, ula, 1
instance = comp, \a[1]~input , a[1]~input, ula, 1
instance = comp, \b[0]~input , b[0]~input, ula, 1
instance = comp, \a[2]~input , a[2]~input, ula, 1
instance = comp, \inst15|subBmenosA3|ou2~0 , inst15|subBmenosA3|ou2~0, ula, 1
instance = comp, \b[4]~input , b[4]~input, ula, 1
instance = comp, \a[4]~input , a[4]~input, ula, 1
instance = comp, \a[3]~input , a[3]~input, ula, 1
instance = comp, \inst15|subBmenosA5|ou2~0 , inst15|subBmenosA5|ou2~0, ula, 1
instance = comp, \a[5]~input , a[5]~input, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~5 , inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~5, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~1 , inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~1, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~2 , inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~2, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~3 , inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~3, ula, 1
instance = comp, \inst14|somador6|ou1~0 , inst14|somador6|ou1~0, ula, 1
instance = comp, \inst14|somador3|ou2~0 , inst14|somador3|ou2~0, ula, 1
instance = comp, \inst14|somador6|ou2~0 , inst14|somador6|ou2~0, ula, 1
instance = comp, \inst14|somador6|ou2~1 , inst14|somador6|ou2~1, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~6 , inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~6, ula, 1
instance = comp, \inst|subAmenosB6|ou1~0 , inst|subAmenosB6|ou1~0, ula, 1
instance = comp, \inst|subAmenosB3|ou2~0 , inst|subAmenosB3|ou2~0, ula, 1
instance = comp, \inst15|subBmenosA6|ou1~0 , inst15|subBmenosA6|ou1~0, ula, 1
instance = comp, \inst|subAmenosB6|ou2~0 , inst|subAmenosB6|ou2~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~7 , inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~7, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~8 , inst28|LPM_MUX_component|auto_generated|l3_w7_n0_mux_dataout~8, ula, 1
instance = comp, \inst15|subBmenosA6|ou2~0 , inst15|subBmenosA6|ou2~0, ula, 1
instance = comp, \inst|subAmenosB5|ou2~0 , inst|subAmenosB5|ou2~0, ula, 1
instance = comp, \inst14|somador5|ou2~0 , inst14|somador5|ou2~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~0 , inst28|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~1 , inst28|LPM_MUX_component|auto_generated|l3_w6_n0_mux_dataout~1, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~0 , inst28|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~1 , inst28|LPM_MUX_component|auto_generated|l3_w5_n0_mux_dataout~1, ula, 1
instance = comp, \inst15|subBmenosA4|ou2~0 , inst15|subBmenosA4|ou2~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~0 , inst28|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~1 , inst28|LPM_MUX_component|auto_generated|l3_w4_n0_mux_dataout~1, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~0 , inst28|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~1 , inst28|LPM_MUX_component|auto_generated|l3_w3_n0_mux_dataout~1, ula, 1
instance = comp, \inst15|subBmenosA2|ou2~0 , inst15|subBmenosA2|ou2~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~0 , inst28|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~1 , inst28|LPM_MUX_component|auto_generated|l3_w2_n0_mux_dataout~1, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~0 , inst28|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~0, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~1 , inst28|LPM_MUX_component|auto_generated|l3_w1_n0_mux_dataout~1, ula, 1
instance = comp, \inst28|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~0 , inst28|LPM_MUX_component|auto_generated|l3_w0_n0_mux_dataout~0, ula, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ula, 1
